<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>WebCat</title>
  </head>
  <body>	

<!-- 音乐播放器通用代码 -->
<div id="music-player-container"></div>
<script>
    // 动态加载 jQuery
    if (typeof jQuery === 'undefined') {
        var jqueryScript = document.createElement('script');
        jqueryScript.src = "M.js";
        document.head.appendChild(jqueryScript);
    }

    // 动态加载音乐播放器
    function loadMusicPlayer() {
        var playerScript = document.createElement('script');
        playerScript.id = "xplayer";
        playerScript.src = "Music.js";
        playerScript.setAttribute('key', '65a5f5ccf1af0');
        playerScript.setAttribute('m', '1');
        document.head.appendChild(playerScript);
    }

    // 确保 jQuery 加载完成后加载音乐播放器
    if (typeof jQuery !== 'undefined') {
        loadMusicPlayer();
    } else {
        window.onload = loadMusicPlayer;
    }
</script>
